# Format: Origin/Destination, X+Y/Y+Z
# Format: Origin/Destination, oPlatformStart, dPlatformStart, twoWayCount

# =================================================================== City Loop
Southern Cross/Flinders Street, 1/1/1 2/2/2 3/3/3 4/4/4 5/5/5
Flinders Street/Southern Cross, 6/6/6

Flagstaff/Southern Cross, 1/1/1+2+3 2/2/4+5
Southern Cross/Flagstaff, 6/3/3

Melbourne Central/Flagstaff, 1/1/1 2/2/2
Flagstaff/Melbourne Central, 3/3/3

Parliament/Melbourne Central, 1/1/1 2/2/2
Melbourne Central/Parliament, 3/3/3

Flinders Street/Richmond, 1/1/2 2/2/4 3/3/6 4/4/8 5/5/10
Richmond/Parliament, 1+3+5/1/1 7+9/2/2

Parliament/Jolimont, 3/2/2
Jolimont/Flinders Street, 1/1/6

# =================================================================== Richmond-Ringwood
Richmond/East Richmond, 6, 0, 2
East Richmond/Burnley, 0, 0, 2
Burnley/Hawthorn/Glenferrie/Auburn/Camberwell/East Camberwell/Canterbury/Chatham/Surrey Hills/Mont Albert/Box Hill/Laburnum/Blackburn/Nunawading/Mitcham/Heatherdale/Ringwood, 0, 0, 1
Ringwood/Ringwood East/Croydon/Mooroolbark, 0, 0, 1
Mooroolbark/Lilydale, 2/2/2
Lilydale/Mooroolbark, 1+2/1/1
Ringwood/Heathmont/Bayswater/Boronia/Ferntree Gully/Upper Ferntree Gully/Upwey/Tecoma, 0, 0, 1
Tecoma/Belgrave, 2/2/2
Belgrave/Tecoma, 1+2/1/1

# =================================================================== Burnley-Glen Waverley
Burnley/Heyington, 2, 0, 1
Heyington/Kooyong/Tooronga/Gardiner/Glen Iris/Darling/East Malvern/Holmesglen/Jordanville/Mount Waverley/Syndal, 0, 0, 1
Syndal/Glen Waverley, 2/2/2
Glen Waverley/Syndal, 1+2/1/1

# =================================================================== Camberwell-Alemain
Camberwell/Riversdale/Willison/Hartwell/Burwood/Ashburton, 0, 0, 1
Ashburton/Alamein, 2/2/2
Alamein/Ashburton, 1+2/1/1

# =================================================================== Richmond-Sandringham
Richmond/South Yarra, 0, 0, 3
South Yarra/Prahran, 4, 0, 1
Prahran/Windsor/Balaclava/Ripponlea/Elsternwick/Gardenvale/North Brighton/Middle Brighton/Brighton Beach/Hampton, 0, 0, 1
Hampton/Sandringham, 2/2/2
Sandringham/Hampton, 1+2/1/1

# =================================================================== South Yarra-Pakenham
South Yarra/Hawksburn/Toorak/Armadale/Malvern/Caulfield, 0, 0, 2
Caulfield/Carnegie, 2, 0, 1
Carnegie/Murrumbeena/Hughesdale/Oakleigh/Huntingdale/Clayton/Westall/Springvale/Sandown Park/Noble Park/Yarraman/Dandenong/Hallam/Narre Warren/Berwick/Beaconsfield/Officer, 0, 0, 1
Officer/Pakenham, 2/2/2
Pakenham/Officer, 1+2/1/1

# =================================================================== Caulfield-Frankston
Caulfield/Glenhuntly/Ormond/McKinnon/Bentleigh/Patterson/Moorabbin/Highett/Cheltenham/Mentone/Parkdale/Mordialloc/Aspendale/Edithvale/Chelsea/Bonbeach/Carrum/Seaford/Kananook, 0, 0, 1
Kananook/Frankston, 2/2/2
Frankston/Kananook, 1+2/1/1

# =================================================================== Dandenong-Cranbourne
Dandenong/Merinda Park, 0, 0, 1
Merinda Park/Cranbourne, 2/2/2
Cranbourne/Merinda Park, 1+2/1/1



# =================================================================== North Melbourne-Craigieburn
North Melbourne/Kensington/Newmarket/Ascot Vale/Moonee Ponds/Essendon/Glenbervie/Strathmore, 0, 0, 1



# =================================================================== Jolimont-Epping
Jolimont/West Richmond/North Richmond/Collingwood/Victoria Park/Clifton Hill/Rushall/Merri/Northcote/Croxton/Thornbury/Bell/Preston/Regent/Reservoir/Ruthven/Keon Park/Thomastown/Lalor, 0, 0, 1
Lalor/Epping, 2/2/2
Epping/Lalor, 1+2/1/1

# =================================================================== Clifton Hill-Hurstbridge
Clifton Hill/Westgarth/Dennis/Fairfield/Alphington/Darebin/Ivanhoe/Eaglemont/Heidelburg/Rosanna/Macleod/Watsonia/Greensborough/Montmorency/Eltham/Diamond Creek/Wattle Glen, 0, 0, 1
Wattle Glen/Hurstbridge, 2/2/2
Hurstbridge/Wattle Glen, 1+2/1/1